{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Arial;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af9 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2018\mo9\dy10\hr16\min59}{\revtim\yr2018\mo9\dy10\hr17\min7}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\sl288\slmult1\sb0\sa140{\scaps0\caps0\cf1\strike0\i0\ul\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Project Outline}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
Overview}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Try to use Kemmeren data in which a kinase \~or phosphatase is knocked out to identify the TF targets of that kinase or phosphatase in the relevant growth conditions. Use existing HT interaction data to validate. Try to determine whether the guesses are better than random, with respect to the interaction data (or other, more focused literature specifying targets).}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
Steps}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Read some basic TFA inference papers}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Liao, J.C. et al. Network component analysis: reconstruction of regulatory signals in biological systems. Proc Natl Acad Sci U S A 100, 15522-7 (2003).}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Pemberton-Ross, P.J., Pachkov, M. & van Nimwegen, E. ARMADA: Using motif activity dynamics to infer gene regulatory networks from gene expression data. }{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Methods}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f5
85}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
, 62-74 (2015).}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl331\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Balwierz, P.J. et al. ISMARA: automated modeling of genomic signals as a democracy of regulatory motifs. }{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Genome Res}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs22\loch\f5
24}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
, 869-84 (2014).}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Read papers on HT interaction data in yeast, including:}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl331\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Breitkreutz, A, Choi, H, Sharom, JR, Boucher, L, Neduva, V, Larsen, B, Lin, ZY, Breitkreutz, BJ, Stark, C, Liu, G, Ahn, J, Dewar-Darch, D, Reguly, T, Tang, X, Almeida, R, Qin, ZS, Pawson, T, Gingras, AC, Nesvizhskii, AI, & Tyers, M. (2010). A global protein kinase and phosphatase interaction network in yeast. Science, 328(5981), 1043-1046. }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl331\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Fasolo, J, Sboner, A, Sun, MG, Yu, H, Chen, R, Sharon, D, Kim, PM, Gerstein, M, & Snyder, M. (2011). Diverse protein kinase interactions identified by protein microarrays reveal novel connections between cellular processes. Genes Dev, 25(7), 767-778. doi: 10.1101/gad.1998811}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl331\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
as well as any more recent, relevant papers that site them (check citing papers using Google Scholar). }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl331\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Also learn about general yeast protein-protein interaction networks (e.g. BioGrid, Marcotte stuff).}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Learn from Cynthia how to train run TFA inference on ZEV expression data and test on Kemmeren data. "Ma, Cynthia" <czma@wustl.edu>}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Also learn the current perturbed-TF \u8220\'93guessing\u8221\'94 algorithm and evaluation code. }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Think about any whether there might be other logical guessing algorithms besides largest fold-change relative to WT. Maybe some normalization scheme?}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Identify the kinase or phosphatase knockout samples from the overall Kemmeren data.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\sl331\slmult1\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f5
Run the code on the relevant samples and compare results to data sets on kinase-target and phosphatase-target interactions. Also try with randomized activity level predictions. Do the actual activity level predictions do better than chance?}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\line \line }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\pagebb{\rtlch \ltrch\loch
9/10/18}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Set up desktop, changed home/mblab/.gitconfig (file is commented)}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Downloaded and set up repo}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Thoughts of TF inference papers}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
NCA}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Good idea however issues with contraints pose a trade off between mathematical certainty (existence and uniqueness) and biological relevance. For the interaction matrix it may not be accurate to have full row rank.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
[E] = [A][P] }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls8 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
[E] is the output }
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls8 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
[A] is the interaction matrix with the strength of connections (full column rank)}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls8 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
[P] is the regulatory signals inferred}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
MARA}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Bayesian/Ensemble technique}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140\li1440\ri0\lin1440\rin0\fi0\sb0\sa140\rtlch \ltrch\loch

\par }