{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\froman\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f14\fnil\fprq2\fcharset0 Calibri;}{\f15\fnil\fprq2\fcharset0 Calibri Light;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s2\sbasedon101\snext2\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1033\dbch\af13\afs28\alang1081\loch\f4\fs28\lang1033 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf1\i\b\kerning1\dbch\af11\dbch\af15\afs25\alang1081\ai\ab\loch\f6\fs25 Heading 2 Char;}
{\*\cs17\snext17 Numbering Symbols;}
{\*\cs18\snext18\dbch\af11\loch\f7 Bullets;}
{\*\cs19\snext19\dbch\af11 ListLabel 1;}
{\*\cs20\snext20\dbch\af11 ListLabel 2;}
{\*\cs21\snext21\dbch\af11 ListLabel 3;}
{\*\cs22\snext22\dbch\af11 ListLabel 4;}
{\*\cs23\snext23\dbch\af11 ListLabel 5;}
{\*\cs24\snext24\dbch\af11 ListLabel 6;}
{\*\cs25\snext25\dbch\af11 ListLabel 7;}
{\*\cs26\snext26\dbch\af11 ListLabel 8;}
{\*\cs27\snext27\dbch\af11 ListLabel 9;}
{\*\cs28\snext28\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs29\snext29\dbch\af11\loch\f9\fs22 ListLabel 10;}
{\*\cs30\snext30\dbch\af11 ListLabel 11;}
{\*\cs31\snext31\dbch\af11 ListLabel 12;}
{\*\cs32\snext32\dbch\af11 ListLabel 13;}
{\*\cs33\snext33\dbch\af11 ListLabel 14;}
{\*\cs34\snext34\dbch\af11 ListLabel 15;}
{\*\cs35\snext35\dbch\af11 ListLabel 16;}
{\*\cs36\snext36\dbch\af11 ListLabel 17;}
{\*\cs37\snext37\dbch\af11 ListLabel 18;}
{\*\cs38\snext38\dbch\af11\loch\f9\fs22 ListLabel 19;}
{\*\cs39\snext39\dbch\af11 ListLabel 20;}
{\*\cs40\snext40\dbch\af11 ListLabel 21;}
{\*\cs41\snext41\dbch\af11 ListLabel 22;}
{\*\cs42\snext42\dbch\af11 ListLabel 23;}
{\*\cs43\snext43\dbch\af11 ListLabel 24;}
{\*\cs44\snext44\dbch\af11 ListLabel 25;}
{\*\cs45\snext45\dbch\af11 ListLabel 26;}
{\*\cs46\snext46\dbch\af11 ListLabel 27;}
{\*\cs47\snext47\dbch\af11\loch\f9\fs22 ListLabel 28;}
{\*\cs48\snext48\dbch\af11 ListLabel 29;}
{\*\cs49\snext49\dbch\af11 ListLabel 30;}
{\*\cs50\snext50\dbch\af11 ListLabel 31;}
{\*\cs51\snext51\dbch\af11 ListLabel 32;}
{\*\cs52\snext52\dbch\af11 ListLabel 33;}
{\*\cs53\snext53\dbch\af11 ListLabel 34;}
{\*\cs54\snext54\dbch\af11 ListLabel 35;}
{\*\cs55\snext55\dbch\af11 ListLabel 36;}
{\*\cs56\snext56\dbch\af11 ListLabel 37;}
{\*\cs57\snext57\dbch\af11\loch\f9\fs22 ListLabel 38;}
{\*\cs58\snext58\dbch\af11 ListLabel 39;}
{\*\cs59\snext59\dbch\af11 ListLabel 40;}
{\*\cs60\snext60\dbch\af11 ListLabel 41;}
{\*\cs61\snext61\dbch\af11 ListLabel 42;}
{\*\cs62\snext62\dbch\af11 ListLabel 43;}
{\*\cs63\snext63\dbch\af11 ListLabel 44;}
{\*\cs64\snext64\dbch\af11 ListLabel 45;}
{\*\cs65\snext65\dbch\af11 ListLabel 46;}
{\*\cs66\snext66\dbch\af11\loch\f9\fs22 ListLabel 47;}
{\*\cs67\snext67\dbch\af11 ListLabel 48;}
{\*\cs68\snext68\dbch\af11 ListLabel 49;}
{\*\cs69\snext69\dbch\af11 ListLabel 50;}
{\*\cs70\snext70\dbch\af11 ListLabel 51;}
{\*\cs71\snext71\dbch\af11 ListLabel 52;}
{\*\cs72\snext72\dbch\af11 ListLabel 53;}
{\*\cs73\snext73\dbch\af11 ListLabel 54;}
{\*\cs74\snext74\dbch\af11\loch\f9\fs22 ListLabel 55;}
{\*\cs75\snext75\dbch\af11 ListLabel 56;}
{\*\cs76\snext76\dbch\af11 ListLabel 57;}
{\*\cs77\snext77\dbch\af11 ListLabel 58;}
{\*\cs78\snext78\dbch\af11 ListLabel 59;}
{\*\cs79\snext79\dbch\af11 ListLabel 60;}
{\*\cs80\snext80\dbch\af11 ListLabel 61;}
{\*\cs81\snext81\dbch\af11 ListLabel 62;}
{\*\cs82\snext82\dbch\af11 ListLabel 63;}
{\*\cs83\snext83\dbch\af11\loch\f9\fs22 ListLabel 64;}
{\*\cs84\snext84\dbch\af11 ListLabel 65;}
{\*\cs85\snext85\dbch\af11 ListLabel 66;}
{\*\cs86\snext86\dbch\af11 ListLabel 67;}
{\*\cs87\snext87\dbch\af11 ListLabel 68;}
{\*\cs88\snext88\dbch\af11 ListLabel 69;}
{\*\cs89\snext89\dbch\af11 ListLabel 70;}
{\*\cs90\snext90\dbch\af11 ListLabel 71;}
{\*\cs91\snext91\dbch\af11 ListLabel 72;}
{\*\cs92\snext92\dbch\af11 ListLabel 73;}
{\*\cs93\snext93\dbch\af11 ListLabel 74;}
{\*\cs94\snext94\dbch\af11 ListLabel 75;}
{\*\cs95\snext95\dbch\af11 ListLabel 76;}
{\*\cs96\snext96\dbch\af11 ListLabel 77;}
{\*\cs97\snext97\dbch\af11 ListLabel 78;}
{\*\cs98\snext98\dbch\af11 ListLabel 79;}
{\*\cs99\snext99\dbch\af11 ListLabel 80;}
{\*\cs100\snext100\dbch\af11 ListLabel 81;}
{\s101\sbasedon0\snext102\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1033\dbch\af13\afs28\alang1081\loch\f8\fs28\lang1033 Heading;}
{\s102\sbasedon0\snext102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s103\sbasedon102\snext103\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s104\sbasedon0\snext104\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1033\dbch\af12\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s105\sbasedon0\snext105\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s106\snext106\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
{\s107\sbasedon0\snext107\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\ai\loch\f3\fs24\lang1033 caption;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af11\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2018\mo9\dy10\hr16\min59}{\revtim\yr2018\mo9\dy12\hr10\min19}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Converted1;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\ul\ulc0\animtext2\dbch\af11\loch\f9\fs22\loch\f9\fs22\loch\f9\fs22\loch\f9\fs22\loch\f9\fs22\loch\f9\fs22\loch\f9\fs22\rtlch \ltrch\loch\fs22\loch\f9
Project Outline}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl324\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\ul\ulc0\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
Overview}{\animtext2\dbch\af11\rtlch \ltrch\loch
 }{{\*\bkmkstart __DdeLink__143_2029487371}{\*\bkmkend __DdeLink__143_2029487371}\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
Try to use Kemmeren data in which a kinase }{\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
\~}{\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
or phosphatase is knocked out to identify the TF targets of that kinase or phosphatase in the relevant growth conditions. Use existing HT interaction data to validate. Try to determine whether the guesses are better than random, with respect to the interaction data (or other, more focused literature specifying targets).}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl324\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\ul\ulc0\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
Steps}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af11\loch\f9\fs22 1.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\sl324\slmult1\ql\widctlpar\tx2828\hyphpar0\faauto\li707\ri0\lin707\rin0\fi0\sb0\sa0\ltrpar{\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
Read some basic TFA inference papers}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl324\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
Liao, J.C. et al. Network component analysis: reconstruction of regulatory signals in biological systems. Proc Natl Acad Sci U S A 100, 15522-7 (2003).}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl324\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
Pemberton-Ross, P.J., Pachkov, M. & van Nimwegen, E. ARMADA: Using motif activity dynamics to infer gene regulatory networks from gene expression data. }{\i\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
Methods}{\animtext2\dbch\af11\rtlch \ltrch\loch
 }{\b\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
85}{\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
, 62-74 (2015).}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl324\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
Balwierz, P.J. et al. ISMARA: automated modeling of genomic signals as a democracy of regulatory motifs. }{\i\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
Genome Res}{\animtext2\dbch\af11\rtlch \ltrch\loch
 }{\b\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
24}{\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
, 869-84 (2014).}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af11\loch\f9\fs22 2.\tab}\ilvl0\ls2 \li1427\ri0\lin1427\rin0\fi-360\sl324\slmult1\ql\widctlpar\tx2828\hyphpar0\faauto\li707\ri0\lin707\rin0\fi0\sb0\sa0\ltrpar{\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
Read papers on HT interaction data in yeast, including:}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl324\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
Breitkreutz, A, Choi, H, Sharom, JR, Boucher, L, Neduva, V, Larsen, B, Lin, ZY, Breitkreutz, BJ, Stark, C, Liu, G, Ahn, J, Dewar-Darch, D, Reguly, T, Tang, X, Almeida, R, Qin, ZS, Pawson, T, Gingras, AC, Nesvizhskii, AI, & Tyers, M. (2010). A global protein kinase and phosphatase interaction network in yeast. Science, 328(5981), 1043-1046. }
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl324\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
Fasolo, J, Sboner, A, Sun, MG, Yu, H, Chen, R, Sharon, D, Kim, PM, Gerstein, M, & Snyder, M. (2011). Diverse protein kinase interactions identified by protein microarrays reveal novel connections between cellular processes. Genes Dev, 25(7), 767-778. doi: 10.1101/gad.1998811}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl324\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
as well as any more recent, relevant papers that site them (check citing papers using Google Scholar). }
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl324\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
Also learn about general yeast protein-protein interaction networks (e.g. BioGrid, Marcotte stuff).}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af11\loch\f9\fs22 3.\tab}\ilvl0\ls3 \li1427\ri0\lin1427\rin0\fi-360\sl324\slmult1\ql\widctlpar\tx2828\hyphpar0\faauto\li707\ri0\lin707\rin0\fi0\sb0\sa0\ltrpar{\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
Learn from Cynthia how to train run TFA inference on ZEV expression data and test on Kemmeren data. "Ma, Cynthia" <czma@wustl.edu>}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af11\loch\f9\fs22 1.\tab}\ilvl1\ls4 \li2494\ri0\lin2494\rin0\fi-360\sl324\slmult1\ql\widctlpar\tx5656\hyphpar0\faauto\li1414\ri0\lin1414\rin0\fi0\sb0\sa0\ltrpar{\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
Also learn the current perturbed-TF \u8220\'93guessing\u8221\'94 algorithm and evaluation code. }
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af11\loch\f9\fs22 2.\tab}\ilvl1\ls5 \li2494\ri0\lin2494\rin0\fi-360\sl324\slmult1\ql\widctlpar\tx5656\hyphpar0\faauto\li1414\ri0\lin1414\rin0\fi0\sb0\sa0\ltrpar{\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
Think about any whether there might be other logical guessing algorithms besides largest fold-change relative to WT. Maybe some normalization scheme?}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af11\loch\f9\fs22 4.\tab}\ilvl0\ls6 \li1427\ri0\lin1427\rin0\fi-360\sl324\slmult1\ql\widctlpar\tx2828\hyphpar0\faauto\li707\ri0\lin707\rin0\fi0\sb0\sa0\ltrpar{\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
Identify the kinase or phosphatase knockout samples from the overall Kemmeren data.}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af11\loch\f9\fs22 5.\tab}\ilvl0\ls7 \li1427\ri0\lin1427\rin0\fi-360\sl324\slmult1\ql\widctlpar\tx2828\hyphpar0\faauto\li707\ri0\lin707\rin0\fi0\sb0\sa0\ltrpar{\animtext2\dbch\af11\rtlch \ltrch\loch\fs22\loch\f9
Run the code on the relevant samples and compare results to data sets on kinase-target and phosphatase-target interactions. Also try with randomized activity level predictions. Do the actual activity level predictions do better than chance?}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
\line \line }
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\pagebb\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
9/10/18}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Set up desktop, changed home/mblab/.gitconfig (file is commented)}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Downloaded and set up repo}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Thoughts of TF inference papers}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
NCA}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li1080\ri0\lin1080\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Good idea however issues with contraints pose a trade off between mathematical certainty (existence and uniqueness) and biological relevance. For the interaction matrix it may not be accurate to have full row rank.}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li1080\ri0\lin1080\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
[E] = [A][P] }
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls8 \li2880\ri0\lin2880\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
[E] is the output }
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls8 \li2880\ri0\lin2880\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
[A] is the interaction matrix with the strength of connections (full column rank)}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls8 \li2880\ri0\lin2880\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
[P] is the regulatory signals inferred}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
MARA}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li1080\ri0\lin1080\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Bayesian/Ensemble technique}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li1080\ri0\lin1080\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Built in normalization of expression data}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li1080\ri0\lin1080\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
From that fit a bayesian model activity given binding sites}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li1080\ri0\lin1080\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
ARMARA }
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls8 \li2880\ri0\lin2880\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li1080\ri0\lin1080\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
uses an autoregressive first order model}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls8 \li3240\ri0\lin3240\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li1080\ri0\lin1080\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
assumes that activity is only dependent on prior activities}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls8 \li3240\ri0\lin3240\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li1080\ri0\lin1080\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
This eliminates external stimuli}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls8 \li3240\ri0\lin3240\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li1080\ri0\lin1080\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
With timecourse however it is able to determine how activities are changing overtime}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls8 \li3240\ri0\lin3240\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li1080\ri0\lin1080\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Allows for weighted interactions distributions to be estimated for different transcriptional regulators. The interaction between regulators}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\pagebb\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
9/11/18}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
HT Interaction Papers}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Pawson Yeast Kinase Interaction Networks}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Significance Analysis of Interactome (SAINT) used to eliminate non-specific interactions}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Found the Kamerren papers and the earlier kinase specific microarray study}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Lab Meeting Notes:}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Handling kinase knockout in inactive form, check that significant change occurs between perturbed and WT. Look at distribution of changes and pick threshold. This will be key start point}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\brdrb\brdrs\brdrw5\brdrcf17\brsp40\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
General TF phopho notes:}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
phosphorylation generally occurs in cytoplasm to allow for nucelorization of TF}{\rtlch \ltrch\loch
\line }{\dbch\af11\rtlch \ltrch\loch
Many loops occur}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Looking at GEO database for the accessions: }
\par \pard\plain \s2\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1033\dbch\af13\afs28\alang1081\loch\f4\fs28\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\keepn\ltrpar{{\*\bkmkstart sectitle0295}{\*\bkmkend sectitle0295}\afs24\rtlch \ltrch\loch
Accession Numbers}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1033\dbch\af13\afs28\alang1081\loch\f4\fs28\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\keepn\ltrpar\afs24\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{{\*\bkmkstart p0640}{\*\bkmkend p0640}\dbch\af11\rtlch \ltrch\loch
The ArrayExpress accession number for responsive mutants is E-MTAB-1383.\~The GEO accession number for responsive mutants is }{{\field{\*\fldinst HYPERLINK "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE42527" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\dbch\af11\rtlch \ltrch\loch\lang255
GSE42527}{}}}\dbch\af11\rtlch \ltrch\loch
. (>4 significant altered mRNA transcript numbers)}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{{\*\bkmkstart p0650}{\*\bkmkend p0650}\dbch\af11\rtlch \ltrch\loch
The ArrayExpress accession number for nonresponsive mutants is E-MTAB-1384. The GEO accession number for nonresponsive mutants is }{{\field{\*\fldinst HYPERLINK "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE42526" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\dbch\af11\rtlch \ltrch\loch\lang255
GSE42526}{}}}\dbch\af11\rtlch \ltrch\loch
.}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{{\*\bkmkstart p0655}{\*\bkmkend p0655}\dbch\af11\rtlch \ltrch\loch
The ArrayExpress accession numbers for the WT data sets are E-TABM-773, E-TABM-984, E-TABM-1351, and E-TABM-1352. The GEO accession numbers for the WT data sets are }{{\field{\*\fldinst HYPERLINK "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE42215" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\dbch\af11\rtlch \ltrch\loch\lang255
GSE42215}{}}}\dbch\af11\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE42217" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\dbch\af11\rtlch \ltrch\loch\lang255
GSE42217}{}}}\dbch\af11\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE42241" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\dbch\af11\rtlch \ltrch\loch\lang255
GSE42241}{}}}\dbch\af11\rtlch \ltrch\loch
, and }{{\field{\*\fldinst HYPERLINK "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE42240" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\dbch\af11\rtlch \ltrch\loch\lang255
GSE42240}{}}}\dbch\af11\rtlch \ltrch\loch
.}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
YeastKinome.org is from Pawson. The kinase phospho network in yeast paper}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
list 126 kinases. Would be good to cross check}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
->}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
A Global Protein Kinase and Phosphatase Interaction Network in}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Yeast, this has numerous predictions of interactions. List of interactions are also available on YeastKinome.org This might be good for rapid validation of predictions}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Nim1-like kinases Gin4, Hsl1, and Kcc4,}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
which are functionally redundant in the cell cycle check-}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
point that responds to defects in the peripheral cytoskel-}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
eton }
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
-Thought: With redundent proteins the expression change may actually change in area. Crutial to examine complete netwtork}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
---}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Diverse Protein Kinase Interactions Paper}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Kinase1 or Kinase2 or \u8230\'85 or KinaseN \u8594\'3f TF1 \u8594\'3f Gene Expression }
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
However, postulate the KinaseJ \u8594\'3f TFN \u8594\'3f Gene expression should still change, look for cofactors if very closely related.}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Yeast has a number of protein kinases that are closely}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
related by sequence and/or function to one another.}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
This may be a cause for error in single deletions. }
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
9/12/18}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
YeastKID is manually literature curated yeast kinase interactions }
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
PhosphoGrid also contains many yeast kinase/protein interactions }{\dbch\af11\rtlch \ltrch\loch
(HT, but older 2010)}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
127 Yeast Kinases ~30 are essential}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
Functional Analysis of KIN and TF In S.C. Paper provides genetic interactions, but seem to report mostly lethality and mutation results that might not be helpful. This paper also did not report any other new sources of information and it was written in 2017}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\dbch\af11\rtlch \ltrch\loch
]}
\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s102\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par }