{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s2\sbasedon27\snext2\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading 2;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\dbch\af8\loch\f5 Bullets;}
{\*\cs17\snext17\dbch\af8\loch\f3 ListLabel 1;}
{\*\cs18\snext18\dbch\af8\loch\f3 ListLabel 2;}
{\*\cs19\snext19\dbch\af8\loch\f3 ListLabel 3;}
{\*\cs20\snext20\dbch\af8 ListLabel 4;}
{\*\cs21\snext21\dbch\af8 ListLabel 5;}
{\*\cs22\snext22\dbch\af8 ListLabel 6;}
{\*\cs23\snext23\dbch\af8 ListLabel 7;}
{\*\cs24\snext24\dbch\af8 ListLabel 8;}
{\*\cs25\snext25\dbch\af8 ListLabel 9;}
{\*\cs26\snext26\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s27\sbasedon0\snext28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s28\sbasedon0\snext28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s29\sbasedon28\snext29\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s30\sbasedon0\snext30\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s31\sbasedon0\snext31\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2018\mo9\dy10\hr16\min59}{\revtim\yr2018\mo9\dy11\hr17\min31}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\scaps0\caps0\strike0\i0\ul\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
Project Outline}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl326\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\scaps0\caps0\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f6
Overview}{\scaps0\caps0\strike0\ulnone\ulc0\animtext2\rtlch \ltrch\loch
 }{{\*\bkmkstart __DdeLink__143_2029487371}{\*\bkmkend __DdeLink__143_2029487371}\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
Try to use Kemmeren data in which a kinase \~or phosphatase is knocked out to identify the TF targets of that kinase or phosphatase in the relevant growth conditions. Use existing HT interaction data to validate. Try to determine whether the guesses are better than random, with respect to the interaction data (or other, more focused literature specifying targets).}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl326\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\scaps0\caps0\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f6
Steps}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\sl326\slmult1\ql\widctlpar\tx2121\hyphpar0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
Read some basic TFA inference papers}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl326\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
Liao, J.C. et al. Network component analysis: reconstruction of regulatory signals in biological systems. Proc Natl Acad Sci U S A 100, 15522-7 (2003).}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl326\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
Pemberton-Ross, P.J., Pachkov, M. & van Nimwegen, E. ARMADA: Using motif activity dynamics to infer gene regulatory networks from gene expression data. }{\scaps0\caps0\strike0\i\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
Methods}{\scaps0\caps0\strike0\ulnone\ulc0\animtext2\rtlch \ltrch\loch
 }{\scaps0\caps0\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f6
85}{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
, 62-74 (2015).}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl326\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
Balwierz, P.J. et al. ISMARA: automated modeling of genomic signals as a democracy of regulatory motifs. }{\scaps0\caps0\strike0\i\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
Genome Res}{\scaps0\caps0\strike0\ulnone\ulc0\animtext2\rtlch \ltrch\loch
 }{\scaps0\caps0\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f6
24}{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
, 869-84 (2014).}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1427\ri0\lin1427\rin0\fi-360\sl326\slmult1\ql\widctlpar\tx2121\hyphpar0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
Read papers on HT interaction data in yeast, including:}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl326\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
Breitkreutz, A, Choi, H, Sharom, JR, Boucher, L, Neduva, V, Larsen, B, Lin, ZY, Breitkreutz, BJ, Stark, C, Liu, G, Ahn, J, Dewar-Darch, D, Reguly, T, Tang, X, Almeida, R, Qin, ZS, Pawson, T, Gingras, AC, Nesvizhskii, AI, & Tyers, M. (2010). A global protein kinase and phosphatase interaction network in yeast. Science, 328(5981), 1043-1046. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl326\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
Fasolo, J, Sboner, A, Sun, MG, Yu, H, Chen, R, Sharon, D, Kim, PM, Gerstein, M, & Snyder, M. (2011). Diverse protein kinase interactions identified by protein microarrays reveal novel connections between cellular processes. Genes Dev, 25(7), 767-778. doi: 10.1101/gad.1998811}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl326\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
as well as any more recent, relevant papers that site them (check citing papers using Google Scholar). }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl326\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
Also learn about general yeast protein-protein interaction networks (e.g. BioGrid, Marcotte stuff).}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li1427\ri0\lin1427\rin0\fi-360\sl326\slmult1\ql\widctlpar\tx2121\hyphpar0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
Learn from Cynthia how to train run TFA inference on ZEV expression data and test on Kemmeren data. "Ma, Cynthia" <czma@wustl.edu>}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl1\ls4 \li2494\ri0\lin2494\rin0\fi-360\sl326\slmult1\ql\widctlpar\tx4242\hyphpar0\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
Also learn the current perturbed-TF \u8220\'93guessing\u8221\'94 algorithm and evaluation code. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl1\ls5 \li2494\ri0\lin2494\rin0\fi-360\sl326\slmult1\ql\widctlpar\tx4242\hyphpar0\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
Think about any whether there might be other logical guessing algorithms besides largest fold-change relative to WT. Maybe some normalization scheme?}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls6 \li1427\ri0\lin1427\rin0\fi-360\sl326\slmult1\ql\widctlpar\tx2121\hyphpar0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
Identify the kinase or phosphatase knockout samples from the overall Kemmeren data.}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls7 \li1427\ri0\lin1427\rin0\fi-360\sl326\slmult1\ql\widctlpar\tx2121\hyphpar0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f6
Run the code on the relevant samples and compare results to data sets on kinase-target and phosphatase-target interactions. Also try with randomized activity level predictions. Do the actual activity level predictions do better than chance?}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
\line \line }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\pagebb\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
9/10/18}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Set up desktop, changed home/mblab/.gitconfig (file is commented)}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Downloaded and set up repo}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Thoughts of TF inference papers}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
NCA}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Good idea however issues with contraints pose a trade off between mathematical certainty (existence and uniqueness) and biological relevance. For the interaction matrix it may not be accurate to have full row rank.}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
[E] = [A][P] }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls8 \li2880\ri0\lin2880\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
[E] is the output }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls8 \li2880\ri0\lin2880\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
[A] is the interaction matrix with the strength of connections (full column rank)}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl2\ls8 \li2880\ri0\lin2880\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
[P] is the regulatory signals inferred}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
MARA}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Bayesian/Ensemble technique}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Built in normalization of expression data}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
From that fit a bayesian model activity given binding sites}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls8 \li2160\ri0\lin2160\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
ARMARA }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl3\ls8 \li2880\ri0\lin2880\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
uses an autoregressive first order model}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls8 \li3240\ri0\lin3240\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
assumes that activity is only dependent on prior activities}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls8 \li3240\ri0\lin3240\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
This eliminates external stimuli}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls8 \li3240\ri0\lin3240\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
With timecourse however it is able to determine how activities are changing overtime}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl4\ls8 \li3240\ri0\lin3240\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Allows for weighted interactions distributions to be estimated for different transcriptional regulators. The interaction between regulators}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\pagebb\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
9/11/18}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
HT Interaction Papers}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Pawson Yeast Kinase Interaction Networks}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Significance Analysis of Interactome (SAINT) used to eliminate non-specific interactions}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Found the Kamerren papers and the earlier kinase specific microarray study}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Lab Meeting Notes:\line }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Handling kinase knockout in inactive form, check that significant change occurs between perturbed and WT. Look at distribution of changes and pick threshold. This will be key start point}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
General TF phopho notes:\line }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
phosphorylation generally occurs in cytoplasm to allow for nucelorization of TF\line Many loops occur}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Looking at GEO database for the accessions: }
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{{\*\bkmkstart sectitle0295}{\*\bkmkend sectitle0295}\rtlch \ltrch\loch
Accession Numbers}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{{\*\bkmkstart p0640}{\*\bkmkend p0640}\rtlch \ltrch\loch
The ArrayExpress accession number for responsive mutants is E-MTAB-1383.\~The GEO accession number for responsive mutants is }{{\field{\*\fldinst HYPERLINK "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE42527" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
GSE42527}{}}}\rtlch \ltrch\loch
. }{\rtlch \ltrch\loch
(>4 significant altered mRNA transcript numbers)}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{{\*\bkmkstart p0650}{\*\bkmkend p0650}\rtlch \ltrch\loch
The ArrayExpress accession number for nonresponsive mutants is E-MTAB-1384. The GEO accession number for nonresponsive mutants is }{{\field{\*\fldinst HYPERLINK "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE42526" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
GSE42526}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033{{\*\bkmkstart p0655}{\*\bkmkend p0655}\rtlch \ltrch\loch
The ArrayExpress accession numbers for the WT data sets are E-TABM-773, E-TABM-984, E-TABM-1351, and E-TABM-1352. The GEO accession numbers for the WT data sets are }{{\field{\*\fldinst HYPERLINK "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE42215" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
GSE42215}{}}}\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE42217" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
GSE42217}{}}}\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE42241" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
GSE42241}{}}}\rtlch \ltrch\loch
, and }{{\field{\*\fldinst HYPERLINK "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE42240" \\t "_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
GSE42240}{}}}\rtlch \ltrch\loch
.}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
YeastKinome.org is from Pawson. The kinase phospho network in yeast paper}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
list 126 kinases. Would be good to cross check}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
->}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
A Global Protein Kinase and Phosphatase Interaction Network in}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Yeast, this has numerous predictions of interactions. List of interactions are also available on YeastKinome.org This might be good for rapid validation of predictions}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Nim1-like kinases Gin4, Hsl1, and Kcc4,}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
which are functionally redundant in the cell cycle check-}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
point that responds to defects in the peripheral cytoskel-}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
eton }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
-Thought: With redundent proteins the expression change may actually change in area. Crutial to examine complete netwtork}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
---}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Diverse Protein Kinase Interactions Paper}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Kinase1 or Kinase2 or \u8230\'85 or KinaseN \u8594\'3f TF1 \u8594\'3f Gene Expression }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
However, postulate the KinaseJ \u8594\'3f TFN \u8594\'3f Gene expression should still change, look for cofactors if very closely related.}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Yeast has a number of protein kinases that are closely}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
related by sequence and/or function to one another.}
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\rtlch \ltrch\loch
This may be a cause for error in single deletions. }
\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033\sl288\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa140\ltrpar\rtlch \ltrch\loch

\par }